<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="profile">
      <img class="asdadsd" src="img/asdadsd-1.png" />
      <img class="image" src="img/image-9.png" />
      <img class="image" src="img/image-10.png" />
      <img class="rectangle" src="img/rectangle-8.png" />
      <div class="text-wrapper">Jona Sow</div>
      <div class="ellipse"></div>
      <div class="div"></div>
      <div class="ellipse-2"></div>
      <img class="img" src="img/rectangle-10.png" />
      <img class="rectangle-2" src="img/rectangle-80.png" />
      <img class="rectangle-3" src="img/rectangle-9.png" />
      <img class="image-2" src="img/image-12.png" />
      <div class="rectangle-4"></div>
      <div class="text-wrapper-2">Edit</div>
      <div class="rectangle-5"></div>
      <div class="text-wrapper-3">Submitted documents</div>
      <div class="rectangle-6"></div>
      <div class="rectangle-7"></div>
      <div class="rectangle-8"></div>
      <div class="rectangle-9"></div>
      <div class="rectangle-10"></div>
      <div class="rectangle-11"></div>
      <div class="rectangle-12"></div>
      <div class="text-wrapper-4">Contact:</div>
      <div class="text-wrapper-5">Email:</div>
      <div class="text-wrapper-6">Address:</div>
      <div class="text-wrapper-7">Resume:</div>
      <div class="text-wrapper-8">Identification:</div>
      <div class="text-wrapper-9">Certifications:</div>
      <div class="text-wrapper-10">Education:</div>
      <div class="component">
        <img class="rectangle-13" src="img/rectangle-27.svg" />
        <div class="ellipse-3"></div>
        <img class="line" src="img/line-1.svg" />
        <div class="ellipse-4"></div>
      </div>
      <div class="image-wrapper"><img class="image-3" src="img/image-5.png" /></div>
      <img class="group" src="img/group-29.svg" />
      <div class="component-2">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-3">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-4">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-5">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-6">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-7">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
      <div class="component-8">
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
      </div>
    </div>
  </body>
</html>
